{
  "name": "@chorus/engine",
  "version": "0.1.0",
  "description": "Headless agent engine — streaming loop, HITL, DAG swarms, adaptive skills, MCP, A2A",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./agent": {
      "import": "./dist/agent/index.js",
      "types": "./dist/agent/index.d.ts"
    },
    "./swarm": {
      "import": "./dist/swarm/index.js",
      "types": "./dist/swarm/index.d.ts"
    },
    "./llm": {
      "import": "./dist/llm/index.js",
      "types": "./dist/llm/index.d.ts"
    },
    "./tools": {
      "import": "./dist/tools/index.js",
      "types": "./dist/tools/index.d.ts"
    },
    "./evals": {
      "import": "./dist/evals/index.js",
      "types": "./dist/evals/index.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp/index.js",
      "types": "./dist/mcp/index.d.ts"
    },
    "./harness": {
      "import": "./dist/harness/index.js",
      "types": "./dist/harness/index.d.ts"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "glob": "^13.0.6",
    "tiktoken": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  }
}
