{
  "name": "chorus-engine",
  "version": "0.1.1",
  "description": "Headless agent engine — streaming loop, HITL, DAG swarms, adaptive skills, MCP, A2A",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    },
    "./agent": {
      "import": "./dist/agent/index.js",
      "types": "./dist/agent/index.d.ts"
    },
    "./swarm": {
      "import": "./dist/swarm/index.js",
      "types": "./dist/swarm/index.d.ts"
    },
    "./llm": {
      "import": "./dist/llm/index.js",
      "types": "./dist/llm/index.d.ts"
    },
    "./tools": {
      "import": "./dist/tools/index.js",
      "types": "./dist/tools/index.d.ts"
    },
    "./evals": {
      "import": "./dist/evals/index.js",
      "types": "./dist/evals/index.d.ts"
    },
    "./mcp": {
      "import": "./dist/mcp/index.js",
      "types": "./dist/mcp/index.d.ts"
    },
    "./harness": {
      "import": "./dist/harness/index.js",
      "types": "./dist/harness/index.d.ts"
    },
    "./graph": {
      "import": "./dist/graph/index.js",
      "types": "./dist/graph/index.d.ts"
    }
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "MIT",
  "files": [
    "dist",
    "docs",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "ai",
    "agent",
    "llm",
    "swarm",
    "multi-agent",
    "mcp",
    "a2a",
    "typescript",
    "headless",
    "orchestration",
    "autonomous"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.2.0",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/pg": "^8.20.0",
    "glob": "^13.0.6",
    "pg": "^8.20.0",
    "tiktoken": "^1.0.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.7.0",
    "vitest": "^2.0.0"
  }
}
